{
  "ConnectionStrings": {
    "CinemaDbContext": "Server=(localdb)\\mssqllocaldb;Database=CinemaData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebSettings": {
    "Url": ""
  },
  "SecuritySettings": {
    "Secret": ""
  },
  "AllowedHosts": "*"
}
