{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryDbContext": "Server=sqldata;Database=master;User Id=sa;Password=My!P@ssw0rd1"
  }
}
